# java4

h1/: Student.java  ex1.java
h2/: Human.java  Main.java
h3/: LockSet.java  Main.java  SemaphoreMap.java
h4/: ExecService.java  Main.java
h5/: Main.java  MyClass.java  Singleton_1.java  Singleton_2.java  Singleton_3.java
h6/: Main.java
h6/AbstractFactory/: Americano.java  AmericanoWithIceCream.java  AmericanoWithSyrop.java  Client.java  Factory.java  IceCreamFactory.java  Latte.java  LatteWithIceCream.java  LatteWithSyrop.java  SyropFactory.java
h6/Builder/: BKBuilder.java  Builder.java  Director.java  NaParuBuilder.java  Restaurant.java
h6/Prototype/: Packing.java
h6/factoryMethod/: Americano.java  AmericanoCreator.java  Coffee.java  CoffeeCreator.java  Latte.java  LatteCreator.java
h7/: Main.java
h7/Proxy/: Image.java  ProxyImage.java  RealImage.java
h7/flyweight/: Circle.java  Point.java  Shape.java  ShapeFactory.java  Square.java
h8/: Main.java
h8/Observer/: ConsoleObserver.java  MeteoStation.java  Observable.java  Observer.java
h8/State/: ComedyRadio.java  DetskoeRadio.java  Radio.java  RadioDFM.java  Station.java
task14/: pom.xml
task14/src/main/groovy/com/example/task14/: Task14Application.groovy
task14/src/test/groovy/com/example/task14/: Task14ApplicationTests.groovy
task15/: build.gradle
task15/src/main/java/com/example/task15/: Config.java
task15/src/main/java/com/example/task15/controllers/: GameAuthorController.java  GameController.java  HomeController.java
task15/src/main/java/com/example/task15/entities/: Game.java  GameAuthor.java
task15/src/main/java/com/example/task15/services/: GameAuthorService.java  GameService.java
task15/src/main/resources/static/: home.html
task15/src/main/resources/template/: games.html
task16/: build.gradle
task16/src/main/java/com/example/task16/: Task16Application.java
task16/src/main/java/com/example/task16/controllers/: GameAuthorController.java  GameController.java  HomeController.java
task16/src/main/java/com/example/task16/entities/: Game.java  GameAuthor.java
task16/src/main/java/com/example/task16/services/: GameAuthorService.java  GameService.java
task16/src/main/resources/static/: home.html
task16/src/main/resources/template/: Game.html
task9/: build.gradle
task9/gradle/wrapper/: gradle-wrapper.properties
