plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}


dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'com.zaxxer:HikariCP:5.0.1'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.postgresql:postgresql:42.2.27'
	implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
	implementation 'org.testng:testng:7.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.options.compilerArgs << '-parameters'

tasks.named('test') {
	useJUnitPlatform()
}